
****************************************************************
このメールは「I・E・I オリジナルショップ」または、
「使ってヨカッタオンライン」より自動的に送信されています。
覚えのないお客様は恐れ入りますが、その旨を記入して
ご返信くださいますようお願い申し上げます。
****************************************************************

%%var=name_sei%% %%var=name_mei%%様

この度は会員登録ありがとうございました。

登録いただいたID・パスワードは下記サイト共通となります。

I・E・I オリジナルショップ http://iei.jp
使ってヨカッタオンライン http://tsukayoka.jp

会員IDとパスワードは、ご注文時や会員サービスを受ける際に必要と
なりますので、大切に管理してください。

ID・パスワードをお忘れの場合は以下のURLよりご確認ください。
%%var=remind_url%%

これからも末永くおつきあいくださいますよう、
何とぞよろしくお願い申し上げます。


****************************************************************
インペリアル・エンタープライズ株式会社
〒116-0014 東京都荒川区東日暮里5丁目7番18号 コスモパークビル6階
0120-989-808（お客様窓口）
※携帯番号、PHSからご利用の場合03-5810-8136
お問い合わせ：mailto:cs@iei.co.jp

I・E・I オリジナルショップ http://iei.jp
使ってヨカッタオンライン http://tsukayoka.jp
会社案内　http://www.iei.co.jp