
****************************************************************

★このメールは「I・E・I オリジナルショップ」より自動的に送信されています。

　覚えのないお客様は恐れ入りますが、その旨を記入して
　ご返信くださいますようお願い申し上げます。

****************************************************************

%%var=order_name%%様

この度は、「I・E・I オリジナルショップ」をご利用いただき、誠にありがとう
ございます。以下の通り注文情報を受け付けました。

内容に間違いや不明点等ございましたら、このメール下部記載の方法にて
ご連絡下さい。

在庫やその他の事情により、ご注文をお受け出来ない場合がございますので、
あらかじめご了承願います。その際は、あらためてご連絡いたします。

注文番号         ： %%var=order_slip%%
ご注文日時       ： %%var=order_date%%

【 注文明細 】
---------------------------------------------------------------
商品名
商品番号                          税抜単価   数量         合計
---------------------------------------------------------------
%%var=order_data%%---------------------------------------------------------------
小計（税抜）                                    %%var=order_syokei%%
発送手数料（税抜）                         %%var=order_soryo%%
---------------------------------------------------------------
初回の合計金額                                  %%var=order_gokei%%
---------------------------------------------------------------

※通信欄でご連絡頂いた配送日時その他のご要望事項については、
　内容によってお受けできない場合がございますのでご了承ください。


%%var=initial_for_usr%%【 支払方法 】：  %%var=order_pay%%


%%var=seikyu_kingaku_teiki%%※中止されるまで、毎月定期的にお届けします。


【 請求書・お届け明細書 】

毎回%%var=bill%%してお届けします。
※メーカー・産地直送品については、別途郵便にてお届けします。


【 配達指定情報 】
曜日指定：%%var=ship_weekday%%
時間指定：%%var=ship_time%%


【 通信欄 】：
%%var=remark%%


【その他注文内容】

お手数ですが、その他の注文内容は下記のURLからご確認ください。
（セキュリティを考慮し、確認メールへの個人情報の表示は控えております。）

%%var=p%%


■お支払について
   【郵便振替の場合】 請求書はご注文者のご住所へのお届けとなります。
   【代金引換の場合】 代金のご集金はお届け先となります。
   【クレジットカードの場合】 ご利用カード会社より利用明細が届きます。
■お申込み内容によりお支払方法を変更していただく場合がございます。
■商品は注文確認後、約1〜4週間でお届けいたします。ただし、商品ページやカタロ
グに別途お届け時期の記載がある場合はそちらに準じます。なお、お届けが遅れ
る場合は事前にご連絡申し上げます。
■商品の発送をもって契約成立とさせていただきます。
詳しくは、こちらをご参照下さい。http://iei.jp/guide/index.html

┌──────────────────────────────────┐
│ご注文に関するお問合わせはこちらまで
│
│顧客サービス係(平日 9:30AM〜5:00PM）
│TEL ：0120-989-808
│E-mail ：cs@iei.co.jp
│（Eメールでお問い合わせの際は、必ず注文番号を明記してください。）
└──────────────────────────────────┘
****************************************************************
インペリアル・エンタープライズ株式会社
〒116-0014 東京都荒川区東日暮里5丁目7番18号 コスモパークビル6階
0120-989-808（お客様窓口）
お問い合わせ：mailto:cs@iei.co.jp

I・E・I オリジナルショップ http://iei.jp
使ってヨカッタオンライン http://tsukayoka.jp
I・E・I タウン　https://ieitown.jp/
会社案内　http://www.iei.co.jp
