★このメールは「I・E・I オリジナルショップ」より自動的に送信されています。

%%var=order_name%%様よりご注文がありました。

注文番号         ： %%var=order_slip%%
注文日時       　： %%var=order_date%%
支払方法 　　　　： %%var=order_pay%%

【 注文明細 】
---------------------------------------------------------------
商品名
商品番号                          税抜単価   数量         合計
---------------------------------------------------------------
%%var=order_data%%---------------------------------------------------------------
小計（税抜）                                    %%var=order_syokei%%
発送手数料（税抜）                         %%var=order_soryo%%
---------------------------------------------------------------
合計金額                                              %%var=order_gokei%%
---------------------------------------------------------------

【 注文者情報 】
---------------------------------------------------------------
氏　　名：%%var=order_name%%
フリガナ：%%var=order_kana%%
生年月日：%%var=order_birthday%%
性　　別：%%var=order_sex%%
郵便番号：%%var=order_zip%%
住　　所：%%var=order_addr%%
電話番号：%%var=order_tel1%%
連絡先　：%%var=order_tel2%%
e-mail　：%%var=order_mail%%
MailNews：%%var=order_mailnews%%
職　　業：%%var=order_job%%
通信欄　：
%%var=remark%%　%%var=initial_for_cs%%
---------------------------------------------------------------

【 届け先情報 】
---------------------------------------------------------------
氏　　名：%%var=order_dest_name%%
フリガナ：%%var=order_dest_kana%%
郵便番号：%%var=order_dest_zip%%
住　　所：%%var=order_dest_addr%%
電話番号：%%var=order_dest_tel%%
---------------------------------------------------------------

【 配達指定情報 】
---------------------------------------------------------------
曜日指定：%%var=ship_weekday%%
時間指定：%%var=ship_time%%
---------------------------------------------------------------


↓↓↓↓↓↓↓お客様には下記内容が送信されています。↓↓↓↓↓↓↓

****************************************************************

★このメールは「I・E・I オリジナルショップ」より自動的に送信されています。

　覚えのないお客様は恐れ入りますが、その旨を記入して
　ご返信くださいますようお願い申し上げます。

****************************************************************

%%var=order_name%%様

この度は、「I・E・I オリジナルショップ」をご利用いただき、誠にありがとう
ございます。以下の通り注文情報を受け付けました。

内容に間違いや不明点等ございましたら、このメール下部記載の方法にて
ご連絡下さい。

在庫やその他の事情により、ご注文をお受け出来ない場合がございますので、
あらかじめご了承願います。その際は、あらためてご連絡いたします。

注文番号         ： %%var=order_slip%%
ご注文日時       ： %%var=order_date%%

【 注文明細 】
---------------------------------------------------------------
商品名
商品番号                          税抜単価   数量         合計
---------------------------------------------------------------
%%var=order_data%%---------------------------------------------------------------
小計（税抜）                                    %%var=order_syokei%%
発送手数料（税抜）                         %%var=order_soryo%%
---------------------------------------------------------------
合計金額                                       %%var=order_gokei%%
---------------------------------------------------------------

※通信欄でご連絡頂いた配送日時その他のご要望事項については、
　内容によってお受けできない場合がございますのでご了承ください。


%%var=initial_for_usr%%【 支払方法 】：  %%var=order_pay%%


【 配達指定情報 】
曜日指定：%%var=ship_weekday%%
時間指定：%%var=ship_time%%


【 通信欄 】：
%%var=remark%%


【その他注文内容】

お手数ですが、その他の注文内容は下記のURLからご確認ください。
（セキュリティを考慮し、確認メールへの個人情報の表示は控えております。）

%%var=p%%


■*1)お支払について
   【郵便振替の場合】 請求書はご注文者のご住所へのお届けとなります。
   【代金引換の場合】 代金のご集金はお届け先となります。
   【クレジットカードの場合】 ご利用カード会社より利用明細が届きます。
■お申込み内容によりお支払方法を変更していただく場合がございます。
■商品は、原則として2週間前後でお届けします。ただし、商品ページやカタロ
グに別途お届け時期の記載がある場合はそちらに準じます。なお、お届けが遅れ
る場合は事前にご連絡申し上げます。
■商品の発送をもって契約成立とさせていただきます。
詳しくは、こちらをご参照下さい。http://iei.jp/guide/index.html

┌──────────────────────────────────┐
│ご注文に関するお問合わせはこちらまで
│
│顧客サービス係(平日 9:30AM〜5:00PM）
│TEL ：0120-989-808
｜※携帯番号、PHSからご利用の場合03-5810-8136
│E-mail ：cs@iei.co.jp
│（Eメールでお問い合わせの際は、必ず注文番号を明記してください。）
└──────────────────────────────────┘
****************************************************************
インペリアル・エンタープライズ株式会社
〒116-0014 東京都荒川区東日暮里5丁目7番18号 コスモパークビル6階
0120-989-808（お客様窓口）
※携帯番号、PHSからご利用の場合03-5810-8136
お問い合わせ：mailto:cs@iei.co.jp

I・E・I オリジナルショップ http://iei.jp
使ってヨカッタオンライン http://tsukayoka.jp
I・E・I タウン　https://ieitown.jp/
会社案内　http://www.iei.co.jp
